# forecastWithKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/layneyiu/forecast/: ExampleInstrumentedTest.kt  SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layneyiu/forecast/: App.kt
app/src/main/java/com/layneyiu/forecast/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/layneyiu/forecast/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/layneyiu/forecast/data/server/: ForecastByZipCodeRequest.kt  ForecastDataMapper.kt  ForecastServer.kt  ResponseClasses.kt
app/src/main/java/com/layneyiu/forecast/domain/command/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/layneyiu/forecast/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/layneyiu/forecast/domain/mappers/: DbDataMapper.kt  ForecastDataMapper.kt
app/src/main/java/com/layneyiu/forecast/domain/model/: DomainClasses.kt
app/src/main/java/com/layneyiu/forecast/extensions/: CollectionsExtensions.kt  CommonExtension.kt  ContextExtensions.kt  DatabaseExtension.kt  DelegateExt.kt  ViewExtensions.kt
app/src/main/java/com/layneyiu/forecast/ui/activitys/: DetailActivity.kt  MainActivity.kt  SettingActivity.kt  ToolbarManager.kt
app/src/main/java/com/layneyiu/forecast/ui/adapters/: ForecastListAdapter.kt
app/src/main/java/com/layneyiu/forecast/ui/utils/: DelegateExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  forecast_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/layneyiu/forecast/: ExampleUnitTest.kt  ExtensionsTest.kt  SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
